<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                border: 0px; 
                padding: 0px; 
                margin: 0px;
                background-color: black;
            }
            
            #birthdayHeading{
                font-family: sans-serif;
                font-size: 12;
                color: white;
                position: relative;
                margin: 20%;
                text-align: center;
                animation: rotation 5s infinite linear;
                transform-origin: 50% 50%;
            }

            @keyframes rotation {
                from {
     
                    transform: rotate(0deg);
                    
                }
                to {
     
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="birthdayHeading">Happy Birthday Sim!</h1>
        </div>
    </body>
</html>